# Raindrop

./: .gitmodules  HGV.Raindrop.sln  README.md
src/: HGV.Raindrop.csproj  Program.cs  VpkFile.cs  VpkNode.cs
src/Clients/: HeroMetaClient.cs  ItemMetaClient.cs
src/Controllers/: AbilitiesController.cs  HeroesController.cs  ItemsController.cs
src/HGV.Raindrop/: HGV.Raindrop.csproj  Startup.cs
src/HGV.Raindrop/Clients/: HeroMetaClient.cs  ItemMetaClient.cs
src/HGV.Raindrop/Controllers/: AbilitiesController.cs  HomeController.cs  ItemsController.cs
src/HGV.Raindrop/Model/: Ability.cs  Hero.cs  Item.cs
src/HGV.Raindrop/wwwroot/: welcome.html
src/HGV.Raindrop/wwwroot/lib/: heropedia_hero.json
src/Model/: Item.cs  Talenet.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/wwwroot/: welcome.html
src/wwwroot/lib/: heropedia_ability.json  heropedia_item.json
test/: BasicTests.cs  HGV.Raindrop.Test.csproj  WebTests.cs  packages.config
test/Properties/: AssemblyInfo.cs
